spring.datasource.url=jdbc:h2:file:./testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=marcin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
